# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
maven_group = lol.hub
mod_name = headlessbot
mod_version = 0.1.0-SNAPSHOT

# check on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.19.4
