org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

# Mod Properties
maven_group = lol.hub
mod_name = headlessbot
mod_version = 0.1.0-SNAPSHOT

# check on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4
headlessmc_version=1.9.1
baritone_version=1.10.2
